Deploy complete
Starting Container
> fast-auth-metrics-dashboard@0.1.0 indexers:worker /app
> tsx src/scripts/indexer-worker.ts

2026-04-24T17:12:47.905311553Z [INFO] Indexer started startedAt="2026-04-24T17:12:47.902Z" source="fastauth_chain_health"
2026-04-24T17:12:48.756890476Z [INFO] NEAR collector range selected chunkConcurrency=9 startHeight=195014448 targetHeight=195014947 latestHeight=195422591 maxBlocksPerRun=500 blockConcurrency=30
2026-04-24T17:12:50.037692115Z [INFO] NEAR collector progress elapsedMs=1664 processed=1 totalPlanned=500 currentHeight=195014454 latestPersistedHeight=195014454 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:12:50.718581243Z [INFO] Indexer finished elapsedMs=2779 source="fastauth_public_keys" status="ok" inserted=45
2026-04-24T17:12:50.961309371Z [INFO] NEAR collector progress elapsedMs=2591 processed=10 totalPlanned=500 currentHeight=195014463 latestPersistedHeight=195014474 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:12:51.693265250Z [INFO] NEAR collector progress elapsedMs=3141 processed=20 totalPlanned=500 currentHeight=195014478 latestPersistedHeight=195014478 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:12:52.669498665Z [INFO] NEAR collector progress elapsedMs=3824 processed=30 totalPlanned=500 currentHeight=195014479 latestPersistedHeight=195014479 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:12:53.173485564Z [INFO] NEAR collector progress elapsedMs=4795 processed=40 totalPlanned=500 currentHeight=195014491 latestPersistedHeight=195014491 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:12:54.091200402Z [INFO] NEAR collector progress elapsedMs=5714 processed=50 totalPlanned=500 currentHeight=195014499 latestPersistedHeight=195014503 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:07.953560085Z [INFO] NEAR collector progress elapsedMs=19579 processed=90 totalPlanned=500 currentHeight=195014549 latestPersistedHeight=195014549 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:08.837371026Z [INFO] NEAR collector progress elapsedMs=20350 processed=100 totalPlanned=500 currentHeight=195014556 latestPersistedHeight=195014556 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:20.741573891Z [INFO] NEAR collector progress elapsedMs=32260 processed=110 totalPlanned=500 currentHeight=195014576 latestPersistedHeight=195014576 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:22.048589873Z [INFO] NEAR collector progress elapsedMs=33668 processed=130 totalPlanned=500 currentHeight=195014582 latestPersistedHeight=195014585 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:23.822469222Z [INFO] NEAR collector progress elapsedMs=35036 processed=150 totalPlanned=500 currentHeight=195014595 latestPersistedHeight=195014607 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:32.870656210Z [INFO] Indexer still running elapsedMs=45003 source="near"
2026-04-24T17:13:35.117335098Z [INFO] NEAR collector progress elapsedMs=46743 processed=160 totalPlanned=500 currentHeight=195014612 latestPersistedHeight=195014612 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:36.882850340Z [INFO] NEAR collector progress elapsedMs=48218 processed=170 totalPlanned=500 currentHeight=195014632 latestPersistedHeight=195014632 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:37.906857497Z [INFO] NEAR collector progress elapsedMs=49102 processed=180 totalPlanned=500 currentHeight=195014623 latestPersistedHeight=195014633 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:39.932991936Z [INFO] Indexer finished elapsedMs=10 source="fastauth_public_keys" status="ok" inserted=0
2026-04-24T17:13:39.932999363Z [INFO] NEAR collector range selected chunkConcurrency=9 startHeight=195014562 targetHeight=195015061 latestHeight=195422675 maxBlocksPerRun=500 blockConcurrency=30
2026-04-24T17:13:41.061519098Z [INFO] NEAR collector progress elapsedMs=1296 processed=1 totalPlanned=500 currentHeight=195014580 latestPersistedHeight=195014580 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:42.123868693Z [INFO] NEAR collector progress elapsedMs=2356 processed=10 totalPlanned=500 currentHeight=195014566 latestPersistedHeight=195014589 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:13:43.019987359Z [INFO] NEAR collector progress elapsedMs=2988 processed=20 totalPlanned=500 currentHeight=195014574 latestPersistedHeight=195014590 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:14:03.154078069Z [INFO] NEAR collector progress elapsedMs=15988 processed=40 totalPlanned=500 currentHeight=195014612 latestPersistedHeight=195014618 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:14:03.154133873Z [INFO] NEAR collector progress elapsedMs=18823 processed=70 totalPlanned=500 currentHeight=195014623 latestPersistedHeight=195014634 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:14:11.177856952Z [INFO] NEAR collector progress elapsedMs=31303 processed=80 totalPlanned=500 currentHeight=195014647 latestPersistedHeight=195014647 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=1
2026-04-24T17:14:12.237923024Z [INFO] NEAR collector progress elapsedMs=32334 processed=100 totalPlanned=500 currentHeight=195014666 latestPersistedHeight=195014666 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=1
2026-04-24T17:14:13.280126511Z [INFO] NEAR collector progress elapsedMs=33434 processed=110 totalPlanned=500 currentHeight=195014681 latestPersistedHeight=195014685 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=1
2026-04-24T17:14:13.601348195Z [INFO] NEAR collector progress elapsedMs=33827 processed=120 totalPlanned=500 currentHeight=195014691 latestPersistedHeight=195014692 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=1
2026-04-24T17:14:18.303377274Z [INFO] NEAR collector progress elapsedMs=37993 processed=130 totalPlanned=500 currentHeight=195014678 latestPersistedHeight=195014696 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=1
2026-04-24T17:14:24.466779204Z [INFO] Indexer still running elapsedMs=45000 source="near"
2026-04-24T17:14:27.228430757Z [INFO] NEAR collector progress elapsedMs=47066 processed=140 totalPlanned=500 currentHeight=195014687 latestPersistedHeight=195014721 indexedTransactions=1 indexedFastAuthSignEvents=1 skippedHeights=1
2026-04-24T17:14:28.501864049Z [INFO] NEAR collector progress elapsedMs=48079 processed=150 totalPlanned=500 currentHeight=195014707 latestPersistedHeight=195014722 indexedTransactions=1 indexedFastAuthSignEvents=1 skippedHeights=1
2026-04-24T17:14:28.587424727Z [INFO] NEAR collector progress elapsedMs=48805 processed=160 totalPlanned=500 currentHeight=195014714 latestPersistedHeight=195014726 indexedTransactions=2 indexedFastAuthSignEvents=2 skippedHeights=1
2026-04-24T17:14:29.493383633Z [INFO] NEAR collector progress elapsedMs=49560 processed=170 totalPlanned=500 currentHeight=195014741 latestPersistedHeight=195014741 indexedTransactions=5 indexedFastAuthSignEvents=5 skippedHeights=1
2026-04-24T17:14:39.461753476Z [INFO] Indexer still running elapsedMs=60000 source="near"
2026-04-24T17:14:42.395622141Z [INFO] NEAR collector progress elapsedMs=62242 processed=180 totalPlanned=500 currentHeight=195014752 latestPersistedHeight=195014753 indexedTransactions=11 indexedFastAuthSignEvents=11 skippedHeights=1
2026-04-24T17:14:45.608018155Z [INFO] NEAR collector progress elapsedMs=65824 processed=210 totalPlanned=500 currentHeight=195014754 latestPersistedHeight=195014787 indexedTransactions=22 indexedFastAuthSignEvents=22 skippedHeights=1
2026-04-24T17:14:45.881856380Z [INFO] NEAR collector progress elapsedMs=66104 processed=220 totalPlanned=500 currentHeight=195014780 latestPersistedHeight=195014789 indexedTransactions=23 indexedFastAuthSignEvents=23 skippedHeights=1
2026-04-24T17:14:54.472854834Z [INFO] Indexer still running elapsedMs=75000 source="near"
2026-04-24T17:15:00.771778726Z [INFO] NEAR collector progress elapsedMs=80986 processed=250 totalPlanned=500 currentHeight=195014819 latestPersistedHeight=195014825 indexedTransactions=34 indexedFastAuthSignEvents=34 skippedHeights=2
2026-04-24T17:15:03.777583576Z [INFO] NEAR collector progress elapsedMs=83709 processed=280 totalPlanned=500 currentHeight=195014839 latestPersistedHeight=195014846 indexedTransactions=42 indexedFastAuthSignEvents=42 skippedHeights=2
2026-04-24T17:15:09.776091642Z [INFO] Indexer still running elapsedMs=90001 source="near"
2026-04-24T17:15:15.076224297Z [INFO] NEAR collector progress elapsedMs=95305 processed=290 totalPlanned=500 currentHeight=195014860 latestPersistedHeight=195014872 indexedTransactions=43 indexedFastAuthSignEvents=43 skippedHeights=2
2026-04-24T17:15:15.945916047Z [INFO] NEAR collector progress elapsedMs=95831 processed=300 totalPlanned=500 currentHeight=195014856 latestPersistedHeight=195014872 indexedTransactions=46 indexedFastAuthSignEvents=46 skippedHeights=2
2026-04-24T17:15:16.960665509Z [INFO] NEAR collector progress elapsedMs=97176 processed=310 totalPlanned=500 currentHeight=195014873 latestPersistedHeight=195014876 indexedTransactions=53 indexedFastAuthSignEvents=53 skippedHeights=2
2026-04-24T17:15:17.903797466Z [INFO] NEAR collector progress elapsedMs=98071 processed=320 totalPlanned=500 currentHeight=195014879 latestPersistedHeight=195014889 indexedTransactions=55 indexedFastAuthSignEvents=55 skippedHeights=2
2026-04-24T17:15:24.789341407Z [INFO] Indexer still running elapsedMs=105001 source="near"
2026-04-24T17:15:31.135123849Z [INFO] NEAR collector progress elapsedMs=110973 processed=340 totalPlanned=500 currentHeight=195014905 latestPersistedHeight=195014910 indexedTransactions=63 indexedFastAuthSignEvents=63 skippedHeights=2
2026-04-24T17:15:31.921126507Z [INFO] NEAR collector progress elapsedMs=111732 processed=350 totalPlanned=500 currentHeight=195014911 latestPersistedHeight=195014921 indexedTransactions=67 indexedFastAuthSignEvents=67 skippedHeights=2
2026-04-24T17:15:32.860114747Z [INFO] NEAR collector progress elapsedMs=112715 processed=360 totalPlanned=500 currentHeight=195014931 latestPersistedHeight=195014934 indexedTransactions=74 indexedFastAuthSignEvents=74 skippedHeights=2
2026-04-24T17:15:39.805576694Z [INFO] Indexer still running elapsedMs=120001 source="near"
2026-04-24T17:15:46.794417352Z [INFO] NEAR collector progress elapsedMs=126615 processed=390 totalPlanned=500 currentHeight=195014958 latestPersistedHeight=195014966 indexedTransactions=86 indexedFastAuthSignEvents=86 skippedHeights=2
2026-04-24T17:15:47.801964987Z [INFO] NEAR collector progress elapsedMs=127641 processed=400 totalPlanned=500 currentHeight=195014955 latestPersistedHeight=195014967 indexedTransactions=94 indexedFastAuthSignEvents=94 skippedHeights=2
2026-04-24T17:15:50.038149172Z [INFO] Indexer started startedAt="2026-04-24T17:15:50.037Z" source="near"
2026-04-24T17:15:50.041071150Z [INFO] Indexer started startedAt="2026-04-24T17:15:50.038Z" source="fastauth_chain_health"
2026-04-24T17:15:50.044277724Z [INFO] Indexer finished elapsedMs=4 source="fastauth_chain_health" status="skipped" inserted=0
2026-04-24T17:15:50.308944387Z [INFO] NEAR collector range selected chunkConcurrency=9 startHeight=195014882 targetHeight=195015381 latestHeight=195422886 maxBlocksPerRun=500 blockConcurrency=30
2026-04-24T17:15:51.886900299Z [INFO] NEAR collector progress elapsedMs=1506 processed=1 totalPlanned=500 currentHeight=195014900 latestPersistedHeight=195014900 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:15:53.190258135Z [INFO] NEAR collector progress elapsedMs=2887 processed=20 totalPlanned=500 currentHeight=195014882 latestPersistedHeight=195014911 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:16:05.124802342Z [INFO] Indexer still running elapsedMs=15000 source="near"
2026-04-24T17:16:07.409672036Z [INFO] NEAR collector progress elapsedMs=17106 processed=50 totalPlanned=500 currentHeight=195014883 latestPersistedHeight=195014939 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:16:08.026945865Z [INFO] NEAR collector progress elapsedMs=17692 processed=60 totalPlanned=500 currentHeight=195014945 latestPersistedHeight=195014952 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:16:27.631176094Z [INFO] Indexer still running elapsedMs=30001 source="near"
2026-04-24T17:16:27.631182599Z [INFO] NEAR collector progress elapsedMs=30132 processed=70 totalPlanned=500 currentHeight=195014949 latestPersistedHeight=195014959 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:16:27.631190514Z [INFO] NEAR collector progress elapsedMs=31371 processed=80 totalPlanned=500 currentHeight=195014979 latestPersistedHeight=195014979 indexedTransactions=3 indexedFastAuthSignEvents=3 skippedHeights=0
2026-04-24T17:16:27.631198123Z [INFO] NEAR collector progress elapsedMs=32409 processed=90 totalPlanned=500 currentHeight=195014964 latestPersistedHeight=195014984 indexedTransactions=8 indexedFastAuthSignEvents=8 skippedHeights=0
2026-04-24T17:16:27.631204445Z [INFO] NEAR collector progress elapsedMs=33203 processed=100 totalPlanned=500 currentHeight=195014980 latestPersistedHeight=195014984 indexedTransactions=11 indexedFastAuthSignEvents=11 skippedHeights=0
2026-04-24T17:16:27.631211458Z [INFO] NEAR collector progress elapsedMs=33657 processed=110 totalPlanned=500 currentHeight=195014996 latestPersistedHeight=195014996 indexedTransactions=14 indexedFastAuthSignEvents=14 skippedHeights=0
2026-04-24T17:16:35.173191795Z [INFO] Indexer still running elapsedMs=45000 source="near"
2026-04-24T17:16:36.202733160Z [INFO] NEAR collector progress elapsedMs=45905 processed=120 totalPlanned=500 currentHeight=195015017 latestPersistedHeight=195015017 indexedTransactions=21 indexedFastAuthSignEvents=21 skippedHeights=0
2026-04-24T17:16:37.128973775Z [INFO] NEAR collector progress elapsedMs=46829 processed=130 totalPlanned=500 currentHeight=195015005 latestPersistedHeight=195015022 indexedTransactions=25 indexedFastAuthSignEvents=25 skippedHeights=0
2026-04-24T17:16:37.643148017Z [INFO] NEAR collector progress elapsedMs=47344 processed=140 totalPlanned=500 currentHeight=195015008 latestPersistedHeight=195015030 indexedTransactions=28 indexedFastAuthSignEvents=28 skippedHeights=0
2026-04-24T17:16:39.269404832Z [INFO] NEAR collector progress elapsedMs=48830 processed=150 totalPlanned=500 currentHeight=195015032 latestPersistedHeight=195015045 indexedTransactions=33 indexedFastAuthSignEvents=33 skippedHeights=0
2026-04-24T17:16:58.805679925Z [INFO] Indexer still running elapsedMs=60001 source="near"
2026-04-24T17:16:58.805706654Z [INFO] Indexer finished elapsedMs=63925 source="near" status="error" inserted=43
2026-04-24T17:16:58.809061551Z [INFO] Indexer started startedAt="2026-04-24T17:16:53.963Z" source="near"
2026-04-24T17:16:58.809091213Z [INFO] Indexer finished elapsedMs=4 source="fastauth_chain_health" status="skipped" inserted=0
2026-04-24T17:16:58.809112792Z [INFO] NEAR collector progress elapsedMs=1717 processed=1 totalPlanned=500 currentHeight=195015010 latestPersistedHeight=195015010 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:16:58.809131969Z [INFO] NEAR collector progress elapsedMs=2932 processed=20 totalPlanned=500 currentHeight=195015006 latestPersistedHeight=195015026 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:17:18.808859056Z [INFO] NEAR collector progress elapsedMs=16344 processed=40 totalPlanned=500 currentHeight=195015045 latestPersistedHeight=195015048 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:17:18.808865929Z [INFO] NEAR collector progress elapsedMs=16784 processed=50 totalPlanned=500 currentHeight=195015049 latestPersistedHeight=195015059 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:17:18.808883346Z [INFO] NEAR collector progress elapsedMs=19492 processed=80 totalPlanned=500 currentHeight=195015071 latestPersistedHeight=195015085 indexedTransactions=6 indexedFastAuthSignEvents=6 skippedHeights=0
2026-04-24T17:17:23.984909059Z [INFO] Indexer still running elapsedMs=30000 source="near"
2026-04-24T17:17:28.885727050Z [INFO] NEAR collector progress elapsedMs=34602 processed=120 totalPlanned=500 currentHeight=195015128 latestPersistedHeight=195015128 indexedTransactions=26 indexedFastAuthSignEvents=26 skippedHeights=0
2026-04-24T17:17:49.034660651Z [INFO] Indexer still running elapsedMs=45001 source="near"
2026-04-24T17:17:49.034675917Z [INFO] NEAR collector progress elapsedMs=47458 processed=130 totalPlanned=500 currentHeight=195015125 latestPersistedHeight=195015149 indexedTransactions=33 indexedFastAuthSignEvents=33 skippedHeights=1
2026-04-24T17:17:49.034684347Z [INFO] NEAR collector progress elapsedMs=47790 processed=140 totalPlanned=500 currentHeight=195015141 latestPersistedHeight=195015149 indexedTransactions=38 indexedFastAuthSignEvents=38 skippedHeights=1
2026-04-24T17:17:55.022353600Z [INFO] Indexer finished elapsedMs=60901 source="near" status="error" inserted=41
2026-04-24T17:17:55.022361276Z [INFO] Indexer iteration completed results=[{"source":"near","status":"error","inserted":41,"details":"NEAR chunk-by-hash 336gX7g4Pf7Vb17qtUwLuAUPdXF4o71aGPMvoBRbC2rN RPC error via https://near.blockpi.network/v1/rpc/public: {\"name\":\"HANDLER_ERROR\",\"cause\":{\"info\":{\"chunk_hash\":\"336gX7g4Pf7Vb17qtUwLuAUPdXF4o71aGPMvoBRbC2rN\"},\"name\":\"UNKNOWN_CHUNK\"},\"code\":-32000,\"message\":\"Server error\",\"data\":\"Chunk Missing (unavailable on the node): ChunkH | Partial progress: persisted up to height 195015073 (latest persisted 195015150); indexed 41 transactions and 41 sign events; rebuilt marts (1 relayers); skipped 1 empty heights."},{"source":"fastauth_public_keys","status":"ok","inserted":33,"details":"Processed 43 sign events; upserted 33 links (20 new); touched 33 accounts (20 new)."},{"source":"fastauth_chain_health","status":"skipped","details":"Throttled; last run 535s ago."}] runCount=4 timestamp="2026-04-24T17:16:53.963Z"
2026-04-24T17:17:55.022375878Z [INFO] Indexer started startedAt="2026-04-24T17:17:54.866Z" source="fastauth_public_keys"
2026-04-24T17:17:55.022382389Z [INFO] Indexer started startedAt="2026-04-24T17:17:54.866Z" source="fastauth_chain_health"
2026-04-24T17:17:55.187702264Z [INFO] NEAR collector range selected chunkConcurrency=9 startHeight=195015074 targetHeight=195015573 latestHeight=195423083 maxBlocksPerRun=500 blockConcurrency=30
2026-04-24T17:17:57.099724975Z [INFO] Indexer finished elapsedMs=2162 source="fastauth_public_keys" status="ok" inserted=31
2026-04-24T17:17:58.310125382Z [INFO] NEAR collector progress elapsedMs=3130 processed=20 totalPlanned=500 currentHeight=195015099 latestPersistedHeight=195015101 indexedTransactions=2 indexedFastAuthSignEvents=2 skippedHeights=0
2026-04-24T17:18:00.051798559Z [INFO] NEAR collector progress elapsedMs=4732 processed=40 totalPlanned=500 currentHeight=195015111 latestPersistedHeight=195015122 indexedTransactions=2 indexedFastAuthSignEvents=2 skippedHeights=0
2026-04-24T17:18:19.561753417Z [INFO] NEAR collector progress elapsedMs=20428 processed=80 totalPlanned=500 currentHeight=195015148 latestPersistedHeight=195015162 indexedTransactions=5 indexedFastAuthSignEvents=5 skippedHeights=0
2026-04-24T17:18:19.561759040Z [INFO] NEAR collector progress elapsedMs=21348 processed=90 totalPlanned=500 currentHeight=195015164 latestPersistedHeight=195015170 indexedTransactions=14 indexedFastAuthSignEvents=14 skippedHeights=0
2026-04-24T17:18:19.561805713Z [INFO] Indexer still running elapsedMs=15001 source="near"
2026-04-24T17:18:19.561810007Z [INFO] NEAR collector progress elapsedMs=17659 processed=50 totalPlanned=500 currentHeight=195015118 latestPersistedHeight=195015138 indexedTransactions=2 indexedFastAuthSignEvents=2 skippedHeights=0
2026-04-24T17:18:25.211105032Z [INFO] Indexer still running elapsedMs=30001 source="near"
2026-04-24T17:18:30.424404765Z [INFO] NEAR collector progress elapsedMs=35243 processed=120 totalPlanned=500 currentHeight=195015171 latestPersistedHeight=195015200 indexedTransactions=29 indexedFastAuthSignEvents=29 skippedHeights=2
2026-04-24T17:18:31.231603771Z [INFO] NEAR collector progress elapsedMs=36005 processed=130 totalPlanned=500 currentHeight=195015210 latestPersistedHeight=195015210 indexedTransactions=31 indexedFastAuthSignEvents=31 skippedHeights=2
2026-04-24T17:18:32.376737070Z [INFO] NEAR collector progress elapsedMs=36844 processed=140 totalPlanned=500 currentHeight=195015214 latestPersistedHeight=195015220 indexedTransactions=36 indexedFastAuthSignEvents=36 skippedHeights=2
2026-04-24T17:18:40.307687845Z [INFO] Indexer still running elapsedMs=45000 source="near"
2026-04-24T17:18:45.372189624Z [INFO] NEAR collector progress elapsedMs=50185 processed=150 totalPlanned=500 currentHeight=195015218 latestPersistedHeight=195015240 indexedTransactions=41 indexedFastAuthSignEvents=41 skippedHeights=2
2026-04-24T17:18:46.348569843Z [INFO] NEAR collector progress elapsedMs=50763 processed=160 totalPlanned=500 currentHeight=195015221 latestPersistedHeight=195015250 indexedTransactions=46 indexedFastAuthSignEvents=46 skippedHeights=2
2026-04-24T17:18:47.828664146Z [INFO] NEAR collector progress elapsedMs=52640 processed=170 totalPlanned=500 currentHeight=195015239 latestPersistedHeight=195015250 indexedTransactions=47 indexedFastAuthSignEvents=47 skippedHeights=2
2026-04-24T17:18:48.583755377Z [INFO] NEAR collector progress elapsedMs=53405 processed=180 totalPlanned=500 currentHeight=195015254 latestPersistedHeight=195015269 indexedTransactions=49 indexedFastAuthSignEvents=49 skippedHeights=2
2026-04-24T17:18:54.872146277Z [INFO] Indexer still running elapsedMs=60001 source="near"
2026-04-24T17:19:02.567072732Z [INFO] NEAR collector progress elapsedMs=67088 processed=210 totalPlanned=500 currentHeight=195015279 latestPersistedHeight=195015293 indexedTransactions=61 indexedFastAuthSignEvents=61 skippedHeights=2
2026-04-24T17:19:03.631468166Z [INFO] NEAR collector progress elapsedMs=68033 processed=220 totalPlanned=500 currentHeight=195015305 latestPersistedHeight=195015305 indexedTransactions=64 indexedFastAuthSignEvents=64 skippedHeights=2
2026-04-24T17:19:04.747872240Z [INFO] NEAR collector progress elapsedMs=68850 processed=230 totalPlanned=500 currentHeight=195015306 latestPersistedHeight=195015312 indexedTransactions=68 indexedFastAuthSignEvents=68 skippedHeights=2
2026-04-24T17:19:04.802000160Z [INFO] NEAR collector progress elapsedMs=69618 processed=240 totalPlanned=500 currentHeight=195015304 latestPersistedHeight=195015321 indexedTransactions=70 indexedFastAuthSignEvents=70 skippedHeights=2
2026-04-24T17:19:09.871999851Z [INFO] Indexer still running elapsedMs=75000 source="near"
2026-04-24T17:19:17.091915496Z [INFO] NEAR collector progress elapsedMs=81913 processed=250 totalPlanned=500 currentHeight=195015333 latestPersistedHeight=195015333 indexedTransactions=74 indexedFastAuthSignEvents=74 skippedHeights=3
2026-04-24T17:19:17.777601748Z [INFO] NEAR collector progress elapsedMs=82593 processed=260 totalPlanned=500 currentHeight=195015335 latestPersistedHeight=195015338 indexedTransactions=80 indexedFastAuthSignEvents=80 skippedHeights=3
2026-04-24T17:19:20.786399952Z [INFO] Indexer finished elapsedMs=85914 source="near" status="error" inserted=85
2026-04-24T17:19:21.115235319Z [INFO] NEAR collector range selected chunkConcurrency=9 startHeight=195015260 targetHeight=195015759 latestHeight=195423220 maxBlocksPerRun=500 blockConcurrency=30
2026-04-24T17:19:23.082599793Z [INFO] NEAR collector progress elapsedMs=1969 processed=1 totalPlanned=500 currentHeight=195015284 latestPersistedHeight=195015284 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:19:24.687536061Z [INFO] NEAR collector progress elapsedMs=3095 processed=10 totalPlanned=500 currentHeight=195015268 latestPersistedHeight=195015284 indexedTransactions=0 indexedFastAuthSignEvents=0 skippedHeights=0
2026-04-24T17:19:25.729006356Z [INFO] Indexer finished elapsedMs=4847 source="fastauth_chain_health" status="ok" inserted=1
2026-04-24T17:19:35.787802855Z [INFO] Indexer still running elapsedMs=15001 source="near"
2026-04-24T17:19:36.672322555Z [INFO] NEAR collector progress elapsedMs=15178 processed=30 totalPlanned=500 currentHeight=195015274 latestPersistedHeight=195015309 indexedTransactions=1 indexedFastAuthSignEvents=1 skippedHeights=0
2026-04-24T17:19:37.729313179Z [INFO] NEAR collector progress elapsedMs=16606 processed=40 totalPlanned=500 currentHeight=195015296 latestPersistedHeight=195015309 indexedTransactions=1 indexedFastAuthSignEvents=1 skippedHeights=0
2026-04-24T17:19:38.736385875Z [INFO] NEAR collector progress elapsedMs=17564 processed=50 totalPlanned=500 currentHeight=195015299 latestPersistedHeight=195015315 indexedTransactions=1 indexedFastAuthSignEvents=1 skippedHeights=0
2026-04-24T17:19:58.361007418Z [INFO] Indexer still running elapsedMs=30002 source="near"
2026-04-24T17:19:58.361036427Z [INFO] NEAR collector progress elapsedMs=33466 processed=110 totalPlanned=500 currentHeight=195015371 latestPersistedHeight=195015374 indexedTransactions=16 indexedFastAuthSignEvents=16 skippedHeights=0
2026-04-24T17:20:08.182052940Z [INFO] NEAR collector progress elapsedMs=46824 processed=140 totalPlanned=500 currentHeight=195015400 latestPersistedHeight=195015405 indexedTransactions=23 indexedFastAuthSignEvents=23 skippedHeights=0
2026-04-24T17:20:09.152531074Z [INFO] NEAR collector progress elapsedMs=47801 processed=150 totalPlanned=500 currentHeight=195015413 latestPersistedHeight=195015414 indexedTransactions=27 indexedFastAuthSignEvents=27 skippedHeights=0
2026-04-24T17:20:28.555853223Z [INFO] NEAR collector progress elapsedMs=62871 processed=200 totalPlanned=500 currentHeight=195015471 latestPersistedHeight=195015471 indexedTransactions=49 indexedFastAuthSignEvents=49 skippedHeights=1
2026-04-24T17:20:28.555868405Z [INFO] NEAR collector progress elapsedMs=60796 processed=170 totalPlanned=500 currentHeight=195015437 latestPersistedHeight=195015442 indexedTransactions=34 indexedFastAuthSignEvents=34 skippedHeights=1
2026-04-24T17:20:28.555882528Z [INFO] Indexer still running elapsedMs=60002 source="near"
2026-04-24T17:20:28.555889180Z [INFO] NEAR collector progress elapsedMs=62298 processed=190 totalPlanned=500 currentHeight=195015415 latestPersistedHeight=195015452 indexedTransactions=47 indexedFastAuthSignEvents=47 skippedHeights=1
2026-04-24T17:20:28.555899499Z [INFO] NEAR collector progress elapsedMs=60264 processed=160 totalPlanned=500 currentHeight=195015442 latestPersistedHeight=195015442 indexedTransactions=32 indexedFastAuthSignEvents=32 skippedHeights=1
2026-04-24T17:20:37.229617819Z [INFO] NEAR collector progress elapsedMs=75627 processed=210 totalPlanned=500 currentHeight=195015484 latestPersistedHeight=195015489 indexedTransactions=56 indexedFastAuthSignEvents=56 skippedHeights=1
2026-04-24T17:20:38.334497093Z [INFO] NEAR collector progress elapsedMs=76751 processed=220 totalPlanned=500 currentHeight=195015487 latestPersistedHeight=195015495 indexedTransactions=61 indexedFastAuthSignEvents=61 skippedHeights=1
2026-04-24T17:20:38.587060140Z [INFO] NEAR collector progress elapsedMs=77472 processed=230 totalPlanned=500 currentHeight=195015480 latestPersistedHeight=195015498 indexedTransactions=63 indexedFastAuthSignEvents=63 skippedHeights=1
2026-04-24T17:20:40.499327177Z [INFO] NEAR collector progress elapsedMs=79385 processed=250 totalPlanned=500 currentHeight=195015497 latestPersistedHeight=195015520 indexedTransactions=70 indexedFastAuthSignEvents=70 skippedHeights=1
2026-04-24T17:21:00.499227788Z [INFO] Indexer still running elapsedMs=90003 source="near"
2026-04-24T17:21:00.499238543Z [INFO] NEAR collector progress elapsedMs=92041 processed=260 totalPlanned=500 currentHeight=195015496 latestPersistedHeight=195015539 indexedTransactions=72 indexedFastAuthSignEvents=72 skippedHeights=1
2026-04-24T17:21:00.499249178Z [INFO] NEAR collector progress elapsedMs=92436 processed=270 totalPlanned=500 currentHeight=195015519 latestPersistedHeight=195015543 indexedTransactions=78 indexedFastAuthSignEvents=78 skippedHeights=1
2026-04-24T17:21:00.499275409Z [INFO] NEAR collector progress elapsedMs=93164 processed=280 totalPlanned=500 currentHeight=195015521 latestPersistedHeight=195015545 indexedTransactions=80 indexedFastAuthSignEvents=80 skippedHeights=1
2026-04-24T17:21:00.499283504Z [INFO] NEAR collector progress elapsedMs=94415 processed=290 totalPlanned=500 currentHeight=195015530 latestPersistedHeight=195015556 indexedTransactions=83 indexedFastAuthSignEvents=83 skippedHeights=1
2026-04-24T17:21:00.499290406Z [INFO] NEAR collector progress elapsedMs=95138 processed=300 totalPlanned=500 currentHeight=195015554 latestPersistedHeight=195015567 indexedTransactions=89 indexedFastAuthSignEvents=89 skippedHeights=1
2026-04-24T17:21:08.511033055Z [INFO] NEAR collector progress elapsedMs=107397 processed=310 totalPlanned=500 currentHeight=195015585 latestPersistedHeight=195015585 indexedTransactions=93 indexedFastAuthSignEvents=93 skippedHeights=1
2026-04-24T17:21:10.220746897Z [INFO] NEAR collector progress elapsedMs=108820 processed=330 totalPlanned=500 currentHeight=195015595 latestPersistedHeight=195015595 indexedTransactions=102 indexedFastAuthSignEvents=102 skippedHeights=1
2026-04-24T17:21:11.225151007Z [INFO] NEAR collector progress elapsedMs=110065 processed=340 totalPlanned=500 currentHeight=195015606 latestPersistedHeight=195015616 indexedTransactions=107 indexedFastAuthSignEvents=107 skippedHeights=1
2026-04-24T17:21:12.290463531Z [INFO] NEAR collector progress elapsedMs=110707 processed=350 totalPlanned=500 currentHeight=195015622 latestPersistedHeight=195015623 indexedTransactions=113 indexedFastAuthSignEvents=113 skippedHeights=1
2026-04-24T17:21:25.440628572Z [INFO] NEAR collector progress elapsedMs=124326 processed=380 totalPlanned=500 currentHeight=195015599 latestPersistedHeight=195015648 indexedTransactions=132 indexedFastAuthSignEvents=132 skippedHeights=2